CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			2.01.0.x64

Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			4 threads, mask=0xF

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		2.434 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		2 (max 2)
	Number of threads	4 (max 4)
	Manufacturer		GenuineIntel
	Name			Intel Core i5 2520M
	Codename		Sandy Bridge
	Specification		Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
	Package (platform ID)	Socket 988B rPGA (0x4)
	CPUID			6.A.7
	Extended CPUID		6.2A
	Core Stepping		D2
	Technology		32 nm
	TDP Limit		35.0 Watts
	Tjmax			100.0 �C
	Core Speed		797.2 MHz
	Multiplier x Bus Speed	8.0 x 99.7 MHz
	Base frequency (cores)	99.7 MHz
	Base frequency (ext.)	99.7 MHz
	Stock frequency		2500 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX
	Microcode Revision	0x29
	L1 Data cache		2 x 32 KB (8-way, 64-byte line)
	L1 Instruction cache	2 x 32 KB (8-way, 64-byte line)
	L2 cache		2 x 256 KB (8-way, 64-byte line)
	L3 cache		3 MB (12-way, 64-byte line)
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	25x
	Max turbo ratio		32x
	Max efficiency ratio	8x
	Max Power		56 Watts
	Min Power		24 Watts
	O/C bins		none
	Ratio 1 core		32x
	Ratio 2 cores		30x
	Ratio 3 cores		30x
	Ratio 4 cores		30x

	Temperature 0		46 degC (114 degF) (Package)
	Temperature 1		45 degC (113 degF) (Cores (Max))
	Temperature 2		45 degC (113 degF) (Core #0)
	Temperature 3		46 degC (114 degF) (Core #1)
	Voltage 0		0.77 Volts (VID)
	Power 00		4.06 W (Package)
	Power 01		0.60 W (IA Cores)
	Power 02		0.12 W (GT)
	Power 03		3.33 W (Uncore)
	Clock Speed 0		797.24 MHz (Core #0)
	Clock Speed 1		797.24 MHz (Core #1)
	Core 0 max ratio	32.00 (effective 32.00)
	Core 1 max ratio	32.00 (effective 30.00)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x00100800	0x1FBAE3FF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D356920	0x30323532
	0x80000004		0x5043204D	0x20402055	0x30352E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850088
	MSR 0x000000CE		0x00000800	0x60011900
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1E1E1E20
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x00101494	0x8000030C
	MSR 0x00000602		0x00101494	0x80000104
	MSR 0x00000610		0x8000815E	0x00208118
	MSR 0x00000611		0x00000000	0xE6CE531F
	MSR 0x00000639		0x00000000	0xED86C829
	MSR 0x00000641		0x00000000	0x114287F6
	MSR 0x00000614		0x001001C0	0x00C00118
	MSR 0x00000198		0x0000261C	0x00002000
	MSR 0x00000199		0x00000000	0x00002000

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x01100800	0x1FBAE3FF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D356920	0x30323532
	0x80000004		0x5043204D	0x20402055	0x30352E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850088
	MSR 0x000000CE		0x00000800	0x60011900
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1E1E1E20
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x00101494	0x8000030C
	MSR 0x00000602		0x00101494	0x80000104
	MSR 0x00000610		0x8000815E	0x00208118
	MSR 0x00000611		0x00000000	0xE6CEA5EE
	MSR 0x00000639		0x00000000	0xED870735
	MSR 0x00000641		0x00000000	0x11428891
	MSR 0x00000614		0x001001C0	0x00C00118
	MSR 0x00000198		0x0000261C	0x00002000
	MSR 0x00000199		0x00000000	0x00002000

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x02100800	0x1FBAE3FF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D356920	0x30323532
	0x80000004		0x5043204D	0x20402055	0x30352E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850088
	MSR 0x000000CE		0x00000800	0x60011900
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1E1E1E20
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x00101494	0x8000030C
	MSR 0x00000602		0x00101494	0x80000104
	MSR 0x00000610		0x8000815E	0x00208118
	MSR 0x00000611		0x00000000	0xE6CEFAE6
	MSR 0x00000639		0x00000000	0xED8749B6
	MSR 0x00000641		0x00000000	0x114288DD
	MSR 0x00000614		0x001001C0	0x00C00118
	MSR 0x00000198		0x0000266E	0x00001E00
	MSR 0x00000199		0x00000000	0x00002000

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000206A7	0x03100800	0x1FBAE3FF	0xBFEBFBFF
	0x00000002		0x76035A01	0x00F0B2FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021120
	0x00000006		0x00000077	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x49202020	0x6C65746E	0x20295228
	0x80000003		0x65726F43	0x294D5428	0x2D356920	0x30323532
	0x80000004		0x5043204D	0x20402055	0x30352E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850088
	MSR 0x000000CE		0x00000800	0x60011900
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1E1E1E20
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x00101494	0x8000030C
	MSR 0x00000602		0x00101494	0x80000104
	MSR 0x00000610		0x8000815E	0x00208118
	MSR 0x00000611		0x00000000	0xE6CF51E5
	MSR 0x00000639		0x00000000	0xED878D53
	MSR 0x00000641		0x00000000	0x1142892D
	MSR 0x00000614		0x001001C0	0x00C00118
	MSR 0x00000198		0x0000261C	0x00002000
	MSR 0x00000199		0x00000000	0x00002000



BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Vendor			Phoenix Technologies, LTD
BIOS Date			09/20/16

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Sandy Bridge rev. 09
Southbridge			Intel QM67 rev. 04
Bus Specification		PCI-Express 2.0 (5.0 GT/s)
Graphic Interface		PCI-Express 2.0
PCI-E Link Width		x16 (max 16x)
PCI-E Link Speed		5.0 GT/s (max 5.0 GT/s)
Memory Type			DDR3
Memory Size			8 GBytes
Channels			Dual
Memory Frequency		664.6 MHz (1:5)
CAS# latency (CL)		9.0
RAS# to CAS# delay (tRCD)	9
RAS# Precharge (tRP)		9
Cycle Time (tRAS)		24
Row Refresh Cycle Time (tRFC)	107
Command Rate (CR)		1T
Host Bridge			0x0104


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR3
	Module format		SO-DIMM
	Module Manufacturer(ID)	Samsung (CE00000000000000000000000000)
	SDRAM Manufacturer (ID)	Samsung (CE00000000000000000000000000)
	Size			4096 MBytes
	Max bandwidth		PC3-10700 (667 MHz)
	Part number		M471B5273CH0-CH9  
	Serial number		7732B920
	Manufacturing date	Week 11/Year 11
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		5.0-5-5-14-19 @ 380 MHz
	JEDEC #2		6.0-6-6-17-23 @ 457 MHz
	JEDEC #3		7.0-7-7-20-27 @ 533 MHz
	JEDEC #4		8.0-8-8-22-30 @ 609 MHz
	JEDEC #5		9.0-9-9-24-33 @ 666 MHz

DIMM #				2
	SMBus address		0x51
	Memory type		DDR3
	Module format		SO-DIMM
	Module Manufacturer(ID)	Samsung (CE00000000000000000000000000)
	SDRAM Manufacturer (ID)	Samsung (CE00000000000000000000000000)
	Size			4096 MBytes
	Max bandwidth		PC3-10700 (667 MHz)
	Part number		M471B5273CH0-CH9  
	Serial number		7732B93D
	Manufacturing date	Week 11/Year 11
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		5.0-5-5-14-19 @ 380 MHz
	JEDEC #2		6.0-6-6-17-23 @ 457 MHz
	JEDEC #3		7.0-7-7-20-27 @ 533 MHz
	JEDEC #4		8.0-8-8-22-30 @ 609 MHz
	JEDEC #5		9.0-9-9-24-33 @ 666 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 10 0B 03 03 19 00 09 03 52 01 08 0C 00 3E 00 
	10	69 78 69 30 69 11 20 89 00 05 3C 3C 00 F0 83 01 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 45 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 80 CE 02 11 11 77 32 B9 20 0E 59 
	80	4D 34 37 31 42 35 32 37 33 43 48 30 2D 43 48 39 
	90	20 20 00 00 80 CE 00 00 00 53 31 32 39 30 30 30 
	A0	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	01 A0 02 95 20 04 45 38 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				2
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 10 0B 03 03 19 00 09 03 52 01 08 0C 00 3E 00 
	10	69 78 69 30 69 11 20 89 00 05 3C 3C 00 F0 83 01 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0F 11 45 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 80 CE 02 11 11 77 32 B9 3D 0E 59 
	80	4D 34 37 31 42 35 32 37 33 43 48 30 2D 43 48 39 
	90	20 20 00 00 80 CE 00 00 00 53 31 32 39 30 30 30 
	A0	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	01 A0 00 71 10 04 45 38 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		424049U (0x0000018C - 0x00436F75)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		NVIDIA NVAPI
	Clock Speed 0		810.00 MHz [0x32A] (Graphics)
	Clock Speed 1		798.95 MHz [0x31E] (Memory)
	Clock Speed 2		1620.00 MHz [0x654] (Processor)

Hardware monitor		Intel I/O
	Clock Speed 0		647.99 MHz [0x287] (Graphics)
	Clock Speed 1		n.a. (Memory)
	Clock Speed 2		n.a. (Processor)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0F8000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x0104
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x21CF
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 04 01 06 00 90 20 09 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 CF 21 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	11 02 00 00 19 00 00 00 0F 00 90 BF 01 00 00 BB 
	60	05 00 00 F8 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FE 01 00 00 00 00 0C 00 FE 7F 00 00 00 
	80	10 11 11 11 11 11 11 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FE 01 00 00 00 01 00 50 3E 02 00 00 00 
	A0	01 00 00 00 02 00 00 00 01 00 60 3E 02 00 00 00 
	B0	01 00 A0 BB 01 00 80 BB 01 00 00 BB 01 00 A0 BF 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 0C 01 9E 61 00 E2 90 00 00 14 00 00 00 00 
	F0	00 00 00 01 00 00 00 00 B8 0F 06 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 1 (0x01), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x0101
	Revision ID		0x09
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x88
	SubVendor ID		0x17AA (Lenovo)
	SubSystem ID		0x21CF
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		PCI Express
	Caps offset		0xA0
	Device type		Root Port of PCI-E Root Complex
	Port			2
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		16x (max 16x)
	Link speed		5.0 GT/s (max 5.0 GT/s)
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI extended capability
	Caps class		Root Complex Link Declaration
	Caps offset		0x140
	Link Entries #		1
	Port Number		2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 01 01 07 00 10 00 09 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 50 50 00 20 
	20	00 F0 00 F1 01 C0 F1 D1 00 00 00 00 00 00 00 00 
	30	00 00 00 00 88 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 
	80	01 90 03 C8 08 00 00 00 0D 80 00 00 AA 17 CF 21 
	90	05 A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	10 00 42 01 00 80 00 00 00 00 00 00 02 2D 21 02 
	B0	53 00 01 51 80 25 0C 00 00 00 48 00 00 00 00 00 
	C0	00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00 
	D0	42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 01 00 00 00 00 00 00 00 10 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x0126
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF1400000
	Address 2 (memory)	0xE0000000
	Address 4 (port)	0x00006000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x21D1
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 26 01 07 04 90 00 09 00 00 03 00 00 00 00 
	10	04 00 40 F1 00 00 00 00 0C 00 00 E0 00 00 00 00 
	20	01 60 00 00 00 00 00 00 00 00 00 00 AA 17 D1 21 
	30	00 00 00 00 90 00 00 00 00 00 00 00 00 01 00 00 
	40	09 00 0C 01 9E 61 00 E2 90 00 00 14 00 00 00 00 
	50	11 02 00 00 19 00 00 00 00 00 00 00 01 00 A0 BB 
	60	00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 01 00 0C F0 E0 FE B0 49 00 00 00 00 00 00 
	A0	00 00 00 00 13 00 06 03 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 A4 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 01 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 06 00 18 60 EF BA 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C3A
	Revision ID		0x04
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF3925000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x21CF
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A 1C 06 00 18 00 04 00 80 07 00 00 80 00 
	10	04 50 92 F3 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 CF 21 
	30	00 00 00 00 50 00 00 00 00 00 00 00 0B 01 00 00 
	40	45 02 00 1E 20 00 01 80 06 00 00 63 E0 1F 00 10 
	50	01 8C 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 80 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 C0 
	C0	E8 DE AB F9 39 73 F0 6A 14 6E D3 8C 03 55 A6 99 
	D0	EC 04 69 C2 76 1B 45 75 1E 1F 80 EA BD C6 59 BA 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Serial 16550 Controller
Location			bus 0 (0x00), device 22 (0x16), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C3D
	Revision ID		0x04
	PI			0x02
	SubClass		0x00
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x000060B0
	Address 1 (memory)	0xF392C000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x21CF
	Int. Line		0x0A
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3D 1C 07 00 B0 00 04 02 00 07 00 00 00 00 
	10	B1 60 00 00 00 C0 92 F3 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 CF 21 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 0A 02 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 23 00 08 00 00 00 
	D0	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Ethernet Controller
Location			bus 0 (0x00), device 25 (0x19), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1502
	Revision ID		0x04
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF3900000
	Address 1 (memory)	0xF392B000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x21CE
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		0x13
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 02 15 06 04 10 00 04 00 00 02 00 00 00 00 
	10	00 00 90 F3 00 B0 92 F3 01 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 CE 21 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 22 C8 00 20 00 07 
	D0	05 E0 81 00 00 00 E0 FE 00 00 00 00 A0 40 00 00 
	E0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 26 (0x1A), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C2D
	Revision ID		0x04
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF392A000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x21CF
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2D 1C 06 00 90 02 04 20 03 0C 00 00 00 00 
	10	00 A0 92 F3 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 CF 21 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 A7 07 00 00 00 00 01 00 00 00 00 20 00 C0 
	70	00 00 DF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 84 10 61 BA 
	F0	00 00 00 00 88 85 80 00 87 0F 05 08 08 17 5B 20 

Description			High Definition Audio (HDA)
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C20
	Revision ID		0x04
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF3920000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x21CF
	Int. Line		0x16
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Caps version		1.0
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI extended capability
	Caps class		Root Complex Link Declaration
	Caps offset		0x130
	Link Entries #		1
	Port Number		15
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 20 1C 06 00 10 00 04 00 03 04 10 00 00 00 
	10	04 00 92 F3 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 CF 21 
	30	00 00 00 00 50 00 00 00 00 00 00 00 16 01 00 00 
	40	01 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 60 42 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 08 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 04 00 01 00 24 00 40 00 0C A3 82 10 00 33 02 
	D0	00 0C A3 02 10 00 33 02 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C10
	Revision ID		0xB4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Caps version		2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x17AA (Lenovo)
	SubSystem ID		0x21CF
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 10 1C 04 00 10 00 B4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 10 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 4C 11 01 
	50	03 00 01 10 60 00 04 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 AA 17 CF 21 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 02 00 11 01 00 00 00 00 
	E0	00 3F 00 00 00 00 00 00 03 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 1 (0x01)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C12
	Revision ID		0xB4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x03
	Int. Line		0x11
	Int. Pin		0x02
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			2
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x17AA (Lenovo)
	SubSystem ID		0x21CF
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 12 1C 06 00 10 00 B4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 03 03 00 F0 00 00 00 
	20	80 F3 80 F3 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 11 02 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 12 02 
	50	42 00 11 70 00 B2 0C 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 AA 17 CF 21 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 00 80 11 81 00 00 00 00 
	E0	00 03 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C16
	Revision ID		0xB4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x05
	Int. Line		0x13
	Int. Pin		0x04
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			4
	Caps version		2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x17AA (Lenovo)
	SubSystem ID		0x21CF
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 16 1C 07 00 10 00 B4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 05 0C 00 40 40 00 20 
	20	00 F3 70 F3 81 F1 F1 F1 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 13 04 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 4C 12 04 
	50	03 00 01 10 60 B2 1C 00 08 00 00 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 AA 17 CF 21 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 02 80 11 C1 00 00 00 00 
	E0	00 03 00 00 00 00 00 00 03 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 4 (0x04)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C18
	Revision ID		0xB4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x0D
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			5
	Caps version		2.0
	Physical slot		#0
	Presence detect		no
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x17AA (Lenovo)
	SubSystem ID		0x21CF
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 18 1C 07 00 10 00 B4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 0D 0D 00 30 30 00 20 
	20	80 F2 F0 F2 01 F2 71 F2 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 10 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 12 05 
	50	42 00 11 50 60 B2 24 00 08 00 00 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 AA 17 CF 21 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 02 80 11 C1 00 00 00 00 
	E0	00 3F 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C26
	Revision ID		0x04
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF3929000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x21CF
	Int. Line		0x17
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 26 1C 06 00 90 02 04 20 03 0C 00 00 00 00 
	10	00 90 92 F3 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 CF 21 
	30	00 00 00 00 50 00 00 00 00 00 00 00 17 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 47 06 00 00 00 00 01 00 00 00 00 20 00 C0 
	70	00 00 DF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 84 E0 99 BA 
	F0	00 00 00 00 88 85 80 00 87 0F 05 08 08 17 5B 20 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C4F
	Revision ID		0x04
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x21CF
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 4F 1C 07 00 10 02 04 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 CF 21 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 04 00 00 80 00 00 00 01 05 00 00 10 00 00 00 
	50	F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	8B 8B 8B 8A 90 00 00 00 87 80 87 8A F8 F0 00 00 
	70	78 00 79 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 
	80	10 00 0F 3F 01 16 7C 00 E1 15 0C 00 00 00 00 00 
	90	A1 06 0C 00 00 0F 00 00 00 00 00 00 00 00 00 00 
	A0	04 0E 80 00 39 29 06 00 00 47 00 00 00 00 00 80 
	B0	00 00 00 00 00 00 00 00 08 00 02 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	0F 00 00 00 67 45 00 00 C0 FF 00 00 08 00 00 00 
	E0	09 00 0C 10 00 00 00 00 93 02 64 0E 00 00 00 00 
	F0	01 C0 D1 FE 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			Serial ATA Controller - AHCI
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C03
	Revision ID		0x04
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x000060A8
	Address 1 (port)	0x000060BC
	Address 2 (port)	0x000060A0
	Address 3 (port)	0x000060B8
	Address 4 (port)	0x00006060
	Address 5 (memory)	0xF3928000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x21CF
	Int. Line		0x13
	Int. Pin		0x02
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		Serial ATA Configuration
	Caps offset		0xA8
PCI capability
	Caps class		0x13
	Caps offset		0xB0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 03 1C 07 00 B0 02 04 01 06 01 00 00 00 00 
	10	A9 60 00 00 BD 60 00 00 A1 60 00 00 B9 60 00 00 
	20	61 60 00 00 00 80 92 F3 00 00 00 00 AA 17 CF 21 
	30	00 00 00 00 80 00 00 00 00 00 00 00 13 02 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	60 24 1B 83 83 01 00 24 08 42 5C 01 00 00 00 00 
	A0	E0 00 00 00 39 00 39 00 12 B0 10 00 48 00 00 00 
	B0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1C22
	Revision ID		0x04
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF3924000
	Address 4 (port)	0x0000EFA0
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x21CF
	Int. Line		0x12
	Int. Pin		0x03
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 22 1C 03 00 80 02 04 00 05 0C 00 00 00 00 
	10	04 40 92 F3 00 00 00 00 00 00 00 00 00 00 00 00 
	20	A1 EF 00 00 00 00 00 00 00 00 00 00 AA 17 CF 21 
	30	00 00 00 00 00 00 00 00 00 00 00 00 12 03 00 00 
	40	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	03 04 04 00 00 00 08 08 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			VGA Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10DE (NVIDIA)
	Model ID		0x1057
	Revision ID		0xA1
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF0000000
	Address 1 (memory)	0xC0000000
	Address 3 (memory)	0xD0000000
	Address 5 (port)	0x00005F80
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x21D1
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		5.0 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xB4
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI extended capability
	Caps class		Power Budgeting
	Caps offset		0x128
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x600
	Vendor			1
	Size			36
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	10	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	20	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	30	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	40	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	50	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	60	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	70	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	90	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	A0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	100	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	110	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	120	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	130	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	140	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	150	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	160	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	170	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	180	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	190	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	1A0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	1B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	1C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	1D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	1E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	1F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Description			Network Controller
Location			bus 3 (0x03), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x0085
	Revision ID		0x34
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF3800000
	Subvendor ID		0x8086 (Intel)
	Subsystem ID		0x1311
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		PCI Express
	Caps offset		0xE0
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		1.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x140
	Serial (EUI-64)		A088B4FF-FF071C44
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 85 00 06 04 10 00 34 00 80 02 10 00 00 00 
	10	04 00 80 F3 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 11 13 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 23 C8 00 00 00 0D 
	D0	05 E0 81 00 0C F0 E0 FE 00 00 00 00 90 49 00 00 
	E0	10 00 01 00 C0 8E 00 10 10 08 10 00 11 EC 06 00 
	F0	42 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			2.6

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
	clock speed		2500.0 MHz
	FSB speed		100.0 MHz
	multiplier		25.0x
	max clock speed		2500.0 MHz

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		16 GB
	max# of devices		2

DMI Memory Device		
	designation		ChannelA-DIMM0
	format			SODIMM
	type			DDR3
	total width		64 bits
	data width		64 bits
	size			4 GB

DMI Memory Device		
	designation		ChannelB-DIMM0
	format			SODIMM
	type			DDR3
	total width		64 bits
	data width		64 bits
	size			4 GB

DMI BIOS		
	vendor			LENOVO
	version			8AET66WW (1.46 )
	date			09/20/2016
	ROM size		8192 KB

DMI System Information		
	manufacturer		LENOVO
	product			424049U
	version			ThinkPad T520
	serial			R9CNXYV
	UUID			{5A833301-5112-11CB-A8A3-EF70DDE4D634}
	SKU			unknown
	family			ThinkPad T520

DMI Baseboard		
	vendor			LENOVO
	model			424049U
	revision		Not Available
	serial			1ZJM0147481

DMI System Enclosure		
	manufacturer		LENOVO
	chassis type		Notebook
	chassis serial		R9CNXYV

DMI Port Connector		
	designation		Not Available (internal)
	designation		External Monitor (external)
	port type		Video Port
	connector		DB-15 female

DMI Port Connector		
	designation		Not Available (internal)
	designation		DisplayPort (external)
	port type		Video Port

DMI Port Connector		
	designation		Not Available (internal)
	designation		Headphone/Microphone Combo Jack (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		Not Available (internal)
	designation		Ethernet (external)
	port type		Network Port
	connector		RJ-45

DMI Port Connector		
	designation		Not Available (internal)
	designation		Modem (external)
	port type		Modem Port
	connector		RJ-11

DMI Port Connector		
	designation		Not Available (internal)
	designation		USB 1 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		Not Available (internal)
	designation		USB 2 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		Not Available (internal)
	designation		USB 3 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		Not Available (internal)
	designation		USB/eSATA Combo (external)

DMI Extension Slot		
	designation		ExpressCard Slot
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		Media Card Slot
	type			1
	populated		no


Storage
-------------------------------------------------------------------------

Drive	0
	Device Path		\\?\ide#diskst9500420as_____________________________0003lvm1#5&12d2cf06&0&0.0.0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			ST9500420AS
	Revision		0003LVM1
	Serial			            5VJBBZG6
	Capacity		465.8 GB
	Type			Fixed
	Bus Type		SATA (11)
	Rotation speed		7200 RPM
	Features		SMART
	Volume			c:\, 465.7 GBytes (70.0 percent available)


USB Devices
-------------------------------------------------------------------------

USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x045E, product=0x00DB
USB Device			USB Mass Storage Device, class=0x00, subclass=0x00, vendor=0x14CD, product=0x1212
USB Device			, class=0x00, subclass=0x00, vendor=0x147E, product=0x2016
USB Device			USB Composite Device, class=0xEF, subclass=0x02, vendor=0x04F2, product=0xB217
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024
USB Device			Logitech USB Wheel Mouse, class=0x00, subclass=0x00, vendor=0x046D, product=0xC00E

Graphics
-------------------------------------------------------------------------

Number of adapters		2

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				NVIDIA I/O
API				NVIDIA NVAPI
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x1060419
	Name			NVIDIA NVS 4200M
	Board Manufacturer	Lenovo
	Revision		A1
	Codename		GF119
	Core family		0xD9 (GF119)
	Cores			48
	Technology		40 nm
	Memory type		DDR3 (Hynix)
	Memory size		1024 MB
	Memory bus width	64 bits
	PCI device		bus 1 (0x1), device 0 (0x0), function 0 (0x0)
		Vendor ID	0x10DE (0x17AA)
		Model ID	0x1057 (0x21D1)
		Revision ID	0xA1
	Root device		bus 0 (0x0), device 1 (0x1), function 0 (0x0)
	Performance Level	0
		Core clock	810.0 MHz
		Shader clock	1620.0 MHz
		Memory clock	799.0 MHz
	Performance Level	Current
		Core clock	810.0 MHz
		Shader clock	1620.0 MHz
		Memory clock	799.0 MHz
	WDDM Model		1.1

Display adapter 1	
	ID			0x4000000
	Name			Intel(R) HD Graphics Family
	Board Manufacturer	Lenovo
	Codename		Sandy Bridge
	Technology		32 nm
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
		Vendor ID	0x8086 (0x17AA)
		Model ID	0x0126 (0x21D1)
		Revision ID	0x9
	Performance Level	Current
		Core clock	648.0 MHz
	WDDM Model		1.1

Win32_VideoController		AdapterRAM = 0xF059E000 (4032421888)
Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		DriverVersion = 1005.2.622.2011
Win32_VideoController		DriverVersion = 8.15.10.2538
Win32_VideoController		DriverVersion = 9.18.13.1269
Win32_VideoController		DriverDate = 06/22/2011
Win32_VideoController		DriverDate = 09/26/2011
Win32_VideoController		DriverDate = 10/28/2013

Monitor 0	
	Model			 ()
	ID			LEN40B1
	Serial			
	Manufacturing Date	Week 0, Year 2009
	Size			15.7 inches
	Max Resolution		1600 x 900 @ 59 Hz
	Horizontal Freq. Range	0-0 kHz
	Vertical Freq. Range	0-0 Hz
	Max Pixel Clock		0 MHz
	Gamma Factor		2.2

Monitor 1	
	Model			SyncMaster (Samsung)
	ID			SAM036E
	Serial			H9LQ814811
	Manufacturing Date	Week 34, Year 2008
	Size			19.1 inches
	Max Resolution		1280 x 1024 @ 60 Hz
	Horizontal Freq. Range	30-81 kHz
	Vertical Freq. Range	56-75 Hz
	Max Pixel Clock		140 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 7 (6.1) Professional 64-bit  Service Pack 1 (Build 7601) 
DirectX Version			11.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0F8000000
Register space			SMBus, base address = 0x0EFA0
